context\_menu.linux package
===========================

Submodules
----------

context\_menu.linux.code\_builder module
----------------------------------------

.. automodule:: context_menu.linux.code_builder
   :members:
   :undoc-members:
   :show-inheritance:

context\_menu.linux.code\_preset module
---------------------------------------

.. automodule:: context_menu.linux.code_preset
   :members:
   :undoc-members:
   :show-inheritance:

context\_menu.linux.linux\_menus module
---------------------------------------

.. automodule:: context_menu.linux.linux_menus
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: context_menu.linux
   :members:
   :undoc-members:
   :show-inheritance:
