context\_menu.windows package
=============================

Submodules
----------

context\_menu.windows.advanced\_reg\_config module
--------------------------------------------------

.. automodule:: context_menu.windows.advanced_reg_config
   :members:
   :undoc-members:
   :show-inheritance:

context\_menu.windows.registry\_shortcuts module
------------------------------------------------

.. automodule:: context_menu.windows.registry_shortcuts
   :members:
   :undoc-members:
   :show-inheritance:

context\_menu.windows.windows\_menus module
-------------------------------------------

.. automodule:: context_menu.windows.windows_menus
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: context_menu.windows
   :members:
   :undoc-members:
   :show-inheritance:
